# Rental

./: Rental.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/: postmaster.pid
src/Rental.Api/: Dockerfile  Program.cs  Rental.Api.csproj  Rental.Api.http  appsettings.Development.json
src/Rental.Api/Controllers/: Permissions.cs  Roles.cs
src/Rental.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Rental.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Rental.Api/Properties/: launchSettings.json
src/Rental.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Rental.Infrastructure.csproj
src/Rental.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Rental.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/Rental.Infrastructure/Clock/: DateTimeProvider.cs
src/Rental.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Rental.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Rental.Infrastructure/Email/: EmailService.cs
src/Rental.Infrastructure/Migrations/: 20240705024832_database_created.Designer.cs  20240705024832_database_created.cs  20240705121823_Add_User_IdentityId.Designer.cs  20240705121823_Add_User_IdentityId.cs  20240716043041_Add_Roles.Designer.cs  20240716043041_Add_Roles.cs  20240717064151_Add_Permission.Designer.cs  20240717064151_Add_Permission.cs  20240717093840_Modified_Role_Permission.Designer.cs  20240717093840_Modified_Role_Permission.cs  ApplicationDbContextModelSnapshot.cs
(+158 files in other folders)
